# nopCommerce-exjobb

src/: NopCommerce.sln
src/CategoryModel/: CategoryActionModel.cs  Models.csproj
src/Model.Baseline/: Model.Baseline.csproj  Program.cs
src/ModelTest/: ActualControllerTest.cs  ModelController.cs  ModelControllerTest.cs  ModelTest.csproj
src/Presentation/Nop.Web/Controllers/: CatalogController.cs
src/Tests/Nop.Tests/: BaseNopTest.cs
