<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ProjectReference Include="..\Tests\Nop.Tests\Nop.Tests.csproj" />
  </ItemGroup>

</Project>
